{
  "name": "functions",
  "version": "1.4.18",
  "scripts": {
    "lint": "eslint --ext .js,.ts .",
    "build": "tsc",
    "build:watch": "tsc --watch",
    "serve": "npm run build && firebase emulators:start --only functions",
    "shell": "npm run build && firebase functions:shell",
    "start": "npm run shell",
    "deploy": "firebase deploy --only functions",
    "logs": "firebase functions:log"
  },
  "engines": {
    "node": "20"
  },
  "main": "lib/index.js",
  "dependencies": {
    "@google-cloud/aiplatform": "3.34.0",
    "@google-cloud/storage": "7.15.0",
    "@google-cloud/vertexai": "1.9.2",
    "axios": "1.7.9",
    "firebase-admin": "13.0.2",
    "firebase-functions": "6.2.0",
    "openai": "4.78.0"
  },
  "devDependencies": {
    "eslint": "8.57.0",
    "eslint-config-google": "0.14.0",
    "eslint-config-prettier": "9.1.0",
    "eslint-plugin-import": "2.31.0",
    "eslint-plugin-prettier": "5.2.1",
    "prettier": "3.4.2",
    "typescript": "5.7.3",
    "typescript-eslint": "8.19.1"
  },
  "private": true
}
