{
  "name": "functions",
  "version": "1.6.70",
  "scripts": {
    "lint": "eslint .",
    "build": "tsc",
    "build:watch": "tsc --watch",
    "serve": "npm run build && firebase emulators:start --only functions",
    "shell": "npm run build && firebase functions:shell",
    "start": "npm run shell",
    "deploy": "firebase deploy --only functions",
    "logs": "firebase functions:log"
  },
  "engines": {
    "node": "22"
  },
  "main": "lib/index.js",
  "dependencies": {
    "@google-cloud/aiplatform": "4.1.0",
    "@google-cloud/storage": "7.16.0",
    "@google-cloud/vertexai": "1.9.3",
    "axios": "1.8.4",
    "firebase-admin": "13.2.0",
    "firebase-functions": "6.3.2",
    "openai": "4.94.0"
  },
  "devDependencies": {
    "eslint": "9.24.0",
    "eslint-config-google": "0.14.0",
    "eslint-config-prettier": "10.1.2",
    "eslint-plugin-import": "2.31.0",
    "eslint-plugin-prettier": "5.2.6",
    "prettier": "3.5.3",
    "typescript": "5.8.3",
    "typescript-eslint": "8.29.1"
  },
  "private": true
}
