{
  "name": "ai-image-generator",
  "version": "2.1.0",
  "packageManager": "yarn@1.22.22",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "biome check",
    "lint:fix": "biome check --write",
    "format": "biome format .",
    "format:write": "biome format --write ."
  },
  "dependencies": {
    "@bprogress/next": "3.2.12",
    "@trpc/client": "11.7.2",
    "@trpc/server": "11.7.2",
    "@vercel/functions": "3.3.4",
    "clsx": "2.1.1",
    "firebase": "12.6.0",
    "javascript-time-ago": "2.5.12",
    "next": "16.0.7",
    "next-auth": "5.0.0-beta.30",
    "react": "19.2.1",
    "react-circle-flags": "0.0.25",
    "react-dom": "19.2.1",
    "react-hot-toast": "2.6.0",
    "react-icons": "5.5.0",
    "sharp": "0.34.5",
    "swr": "2.3.7",
    "tailwind-merge": "3.4.0",
    "zod": "4.1.13"
  },
  "devDependencies": {
    "@biomejs/biome": "2.3.8",
    "@tailwindcss/postcss": "4.1.18",
    "@types/node": "24.10.1",
    "@types/react": "19.2.7",
    "@types/react-dom": "19.2.3",
    "postcss": "8.5.6",
    "tailwindcss": "4.1.17",
    "tailwindcss-debug-screens": "3.0.1",
    "typescript": "5.9.3"
  }
}
